/* General Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
}

/* Body Styles */
body {
    background-color: #FAF3E0;
    color: black;
}

/* Header */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 8rem;
    background-color: #3B2F2F;
}

.logo {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.navmenu {
    display: flex;
}

.navmenu-item {
    margin: 0 1.5rem;
}

.navmenu-link {
    display: inline-block;
    color: white;
    font-weight: 500;
    font-weight: bold;
    transition: all 0.6s;
}

.navmenu-link:hover {
    color: #F5F5DC;
}

.carousel-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    overflow: hidden; /* Oculta las imágenes que quedan fuera de la vista */
}

.carousel {
    display: flex;
    transition: transform 0.5s ease; /* Transición suave entre las imágenes */
}

.carousel-item {
    min-width: 100%;
    flex-shrink: 0; /* No permite que las imágenes se encojan */
}

.carousel-item img {
    width: 50%;
    max-width: 800px;
    height: auto;
    display: block; /* Elimina espacios en blanco debajo de las imágenes */
    object-fit: cover;
    margin: 0 auto;
}

.navmenu-link:hover {
    transform: translate(-5px);
}

/* Home Section */
.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 5rem 0 18rem;
    gap: 1rem;
    background-image: url('');
    color: #3B2F2F;
}

.home-img {
    text-align: center;
}

.home-image {
    width: 80%;
    height: auto;
    border-radius: 50%;
}

.home-text {
    max-width: 600px;
}

.home-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home-description {
    margin-bottom: 2rem;
    color: #4F4F4F;
}

.home-buttons .btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 1px solid #1e1e24;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    background: #1e1e24;
    transition: all 0.5s;
}

.btn:hover {
    background: #f7f7f2;
    color: #1e1e24;
    transform: translateY(5px);
}

/* Social Icons */
.social-icons {
    position: absolute;
    top: 40%;
    padding: 0 8rem;
}

.social-icon i {
    display: block;
    margin: 25px 0;
    color: #1e1e24;
    font-size: 1.5rem;
    transition: all 0.6s;
}

.social-icon i:hover {
    transform: rotate3d(0, 0, 1, 90deg);
}

/* Scroll Button */
.scroll-btn {
    position: absolute;
    bottom: 7%;
    left: 9%;
    color: #1e1e24;
    font-weight: 600;
    display: flex;
    align-items: center;
}

/* ESTILOS NOSOTROS */
.section-nosotros {
    margin-top: 130px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    background-color: #FFF8E1;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
}

.card img {
    display: flex;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    text-align: center;
    object-fit: contain;
}

.card h3, p {
    text-align: center;
    padding: 10px;
    color: #3B2F2F;
}

.btn-compra {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #D4A017; /* Dorado */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.btn-compra:hover {
    background-color: #B8860B; /* Dorado más oscuro */
}

/* ESTILOS CONTACTO */
/* Main Content */
.main-content {
    margin-top: 130px;
    padding: 2rem 8rem;
}

/* Section Reserva */
.section-reserva {
    background-color: #f7f7f2;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #1e1e24;
}

/* Form Styles */
.form-reserva {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 1rem;
    font-weight: 600;
    color: #1e1e24;
}

.form-group input,
.form-group textarea {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #bdbdb3;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #1e1e24;
}

textarea {
    resize: none;
}

/* Submit Button */
.btn {
    background-color: #1e1e24;
    color: #f7f7f2;
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
    font-weight: 600;
}

.btn:hover {
    background-color: #f7f7f2;
    color: #1e1e24;
    transform: translateY(-3px);
}

/* ESTILOS CONTACTO */

/* Main Content */
.main-content {
    margin-top: 130px;
    padding: 2rem 8rem;
}

/* Section Contact */
.contact-section {
    background-color: #f7f7f2;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #1e1e24;
}

/* Formulario de Contacto */
.contact-form {
    margin-bottom: 2rem;
}

.contact-form h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #1e1e24;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    font-weight: 600;
    color: #1e1e24;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #bdbdb3;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #1e1e24;
}

/* Información de Contacto */
.contact-info {
    margin-bottom: 2rem;
}

.contact-info h3 {
    font-size: 1.5rem;
    color: #1e1e24;
    margin-bottom: 1rem;
}

/* Mapa */
.map-container {
    margin-bottom: 2rem;
}

.map-container h3 {
    font-size: 1.5rem;
    color: #1e1e24;
    margin-bottom: 1rem;
}

/* Redes Sociales */
.social-icons {
    text-align: center;
}

.social-icons h3 {
    font-size: 1.5rem;
    color: #1e1e24;
    margin-bottom: 1rem;
}

.social-icon {
    display: inline-block;
    margin: 0.5rem 1rem;
    color: #1e1e24;
    font-weight: 600;
    text-decoration: none;
}

.social-icon:hover {
    color: #f7a700;
}

/* ESTILOS SERVICIOS */
/* Tarjetas Servicios */
.card {
    background-color: #f7f7f2;
    color: #1e1e24;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
}

.card ul {
    margin-top: 10px;
    padding-left: 20px;
}

.card ul li {
    font-size: 0.9rem;
}

.card strong {
    display: block;
    margin-top: 15px;
    text-align: center;
    font-size: 1.2rem;
    color: #1e1e24;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navmenu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .home {
        padding: 1rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .home-title {
        font-size: 1.8rem;
    }

    .home-description {
        font-size: 0.9rem;
    }

    .social-icons {
        margin-top: 2rem;
        gap: 0.5rem;
    }
}

@media screen and (max-width: 480px) {
    body {
        overflow-x: hidden;
    }
    
    .header {
        display: flex;
        justify-content: center;
        gap: 5px;
        position: relative;
    }

    .logo {
        font-size: 1rem;
    }

    .home {
        margin-top: 80px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    .home-title {
        font-size: 1.5rem;
    }

    .home-description {
        font-size: 0.8rem;
    }

    .home-buttons .btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }

    .section-nosotros {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        margin-left: 50px;
    }

    .main-content {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .section-reserva {
        width: 300px;
        padding: 10px;
    }
}